<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Nutrisync</title>
</head>
<body>

    <header>

        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li >
                    <img src="cadastro-login/image.png" alt="">
                </li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
            </ul>
        </div>

        <div id="entrar">
            <ul>
                <li><a href="cadastro.html">Cadastra-se</a></li> 
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>

    </header>

    <div id="contudos">

        <div class="forma1">

        </div>

        <div class="forma2">

        </div>
        <div class="forma1">

        </div>



    </div>
    
</body>
</html>